<!DOCTYPE html>
<html>
    <head>
        <title>Banff National Park, Canada</title>
    </head>
    <style>
        #topbar{
            background-color: rgb(1, 1, 78);
            font-size: 20px;
            text-align: center;
            color: aliceblue;
            height: 50px;
            padding-top: 20px;  
            }
            .dp{
            width: 100%;
            height: 700px;
            }
            .menu{
            padding-right: 90px;
            padding-top: 200px;
        }
    </style>
    <link rel="stylesheet" href="index.css">
    <body style="margin: 0;">
        <div id="topbar">
            <span class="menu"><u><b><a class="address" href="/finalproject.html"> TRIPS</b></u></a></span>
            <span class="menu"><u><a class="address" href="/about.html"> ABOUT</u></a></span>
            <span class="menu"><u><a class="address" href="/contact.html" fo>CONTACT</u></a></span>
        </div>
        <h1 style="text-align: center;">Banff National Park, Canada</h1>
        <div"><img class="dp" src="/final project/jesse-collins-zbWcOMtc6go-unsplash.jpg" alt="dp"></div>
        <div><p style="font-size: 20px;">Banff National Park is Canada's oldest national park, established in 1885. Located in Alberta's Rocky Mountains, 110–180 kilometres (68–112 mi) west of Calgary, Banff encompasses 6,641 square kilometres (2,564 sq mi)[3] of mountainous terrain, with many glaciers and ice fields, dense coniferous forest, and alpine landscapes. The Icefields Parkway extends from Lake Louise, connecting to Jasper National Park in the north. Provincial forests and Yoho National Park are neighbours to the west, while Kootenay National Park is located to the south and Kananaskis Country to the southeast. The main commercial centre of the park is the town of Banff, in the Bow River valley.
            Lower Consolation Lake
            
            The Canadian Pacific Railway was instrumental in Banff's early years, building the Banff Springs Hotel and Chateau Lake Louise, and attracting tourists through extensive advertising. In the early 20th century, roads were built in Banff, at times by war internees from World War I, and through Great Depression-era public works projects.[4] Since the 1960s, park accommodations have been open all year, with annual tourism visits to Banff increasing to over 5 million in the 1990s.[5] Millions more pass through the park on the Trans-Canada Highway.[6] As Banff has over three million visitors annually, the health of its ecosystem has been threatened. In the mid-1990s, Parks Canada responded by initiating a two-year study which resulted in management recommendations and new policies that aim to preserve ecological integrity.
            
            Banff National Park has a subarctic climate with three ecoregions, including montane, subalpine, and alpine. The forests are dominated by Lodgepole pine at lower elevations and Engelmann spruce in higher ones below the treeline, above which is primarily rocks and ice. Mammal species such as the grizzly bear, cougar, wolverine, elk, bighorn sheep and moose are found, along with hundreds of bird species. Reptiles and amphibians are also found but only a limited number of species have been recorded. The mountains are formed from sedimentary rocks which were pushed east over newer rock strata, between 80 and 55 million years ago. Over the past few million years, glaciers have at times covered most of the park, but today are found only on the mountain slopes though they include the Columbia Icefield, the largest uninterrupted glacial mass in the Rockies. Erosion from water and ice have carved the mountains into their current shapes. 
        </p><a href="https://en.wikipedia.org/wiki/Banff_National_Park" target="new">(To know more about Banff National Park)</a></div>